{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render.com",
            "connectString": "postgresql://cse340vs:lQgtEi3bpx9ctLjoVXIE0Sb4UanD1dZv@dpg-css4hdrtq21c739rpmqg-a.virginia-postgres.render.com/cse340vs"
        }
    ]
}